<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ScoutRider</title>
        <meta charset="UTF-8">
        <link rel="icon" href="/icon.png">

        <!-- Importing style file(s)-->
        <link rel="stylesheet" href="style.min.css">

        <!-- Importing JS file(s) -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/pyodide/v0.19.0/full/pyodide.js"></script>
        <script type="text/javascript" src="./index.js"></script>
        <script type="text/javascript" src="./main.js"></script>
        <script>
            window.GDO = $GODOT_CONFIG;
        </script>
    </head>
    <body>
        <!-- power, red/green/blue cables, status -->

        <!-- Footer -->
        <div id="footer" class="footer show_above_canvas expand_status">
            <span class="button_section">
                <button id="start_button" onclick="startUserScript();clearTerminal();">Run Code</button>
                <button id="restart_button" onclick="restartSimulationH();" disabled>Restart</button>
                <br>
                <button id="change_camera_button" onclick="changeCamera();">Ekranı Değiştir</button>
                <br>
                <button id="show_terminal_button" onclick="switchTerminal()">Open Terminal</button>
            </span>

            <span class="section_seperator"></span>

            <span class="info_section" style="text-align: center;">
                <span style="font-size: larger; text-shadow: -2px 2px 3px black;">Status</span>
                <br><br>
                <span id="message" style="padding-top: 10px;">Ready!</span>
            </span>

            <span class="section_seperator"></span>

            <span class="info_section">
                Red: <span id="red">0</span>
                <br>
                Green: <span id="green">0</span>
                <br>
                Blue: <span id="blue">0</span>
            </span>
        </div>

        <!-- Terminal -->
        <div id="terminal_area" class="show_above_canvas" style="display: none;">
            <textarea id='terminal' readonly></textarea>
            <div id="resizer"></div>
            
            <div style="position: absolute; top: 0; right: 0;">
                <button id="auto_scroll_msg" onclick="switchAutoScroll()" style="color: green;">Otomatik Kaydırmayı Kapat</button>
                <button onclick="clearTerminal()" style="color: red;">&#x1F5D1;</button>
                <button style="background-color: transparent; border: none;" onclick="switchTerminal()">&#10006;</button>
            </div>
        </div>

        <!-- Loading Gif -->
        <div class="gif_area">
            <img id="gif" src="assets/riders-animation.gif" alt="loading image"/>
        </div>

        <!-- Simulation Canvas -->
        <div id="godot_canvas">
                <canvas id="canvas" style="display: none;"></canvas>
        </div>
    </body>
</html>
